version: "3.3"

services:
  mysqladmin:
    container_name: mysql
    image: mysql:5.6
    tty: true
    privileged: true
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'achatdb'
    ports:
      - "3306:3306"
    restart: on-failure
    volumes:
      - /home/mysql/data:/var/lib/mysql:rw


  spring_app:
    image: hanabouhdida/achatprojecct:latest
    container_name: achatproject
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/achatdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      MYSQL_HOST: mysqladmin
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: achatdb
    restart: on-failure
    ports:
      - "9090:9090"
    depends_on:
      - mysqladmin
    links:
      - mysqladmin

  angular-app:
    depends_on:
      - spring-app
    container_name: achat-front
    ports:
      - '4200:80'
    image: hanabouhdida/achat-front

volumes:
  mysql: { }
